:root {
    --blue-clr: rgba(25,146,212,255);
    --system-font: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-family: var(--system-font);
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: min-content 1fr;
}

aside {
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: var(--blue-clr);
    grid-row: 1 / 3;
    color: rgba(255,255,255,255);
    padding: 30px;
    img {
        margin-right: 20px;
        filter: invert(100%);
        width: 25px;
        height: 25px;
    }
    a {
        color: white;
        font-size: 1.2rem;
        font-weight: 600;
    }
    li {
        display: flex;
        align-items: center;
    }
    ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

.dashboard-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    img {
        width: 40px;
        height: 40px;
    }
    h1 {
        font-size: 1.6rem;
        margin: 0;
        font-weight: 600;
    }
}

header {
    padding: 1% 5%;
    background-color: rgba(255,255,255,255);
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);    
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    row-gap: 10px;
}

header>div {
    display: grid;
    align-items: center;
}

header :nth-child(1) {
    grid-template-columns: auto minmax(100px, 80%);
    justify-content: start;
    gap: 20px;
}

header :nth-child(2) {
    grid-template-columns: repeat(2, auto);
    justify-content: end;
    gap: 10px;
    a {
        display: flex;
        align-items: center;
        gap: 5px;
        color: black;
        font-weight: 600;
        font-size: 1rem;
    }
}

header :nth-child(3) {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: start;
    column-gap: 20px;
    div:first-of-type {
        font-weight: 600;
        align-self: self-end;
    }
    div:last-of-type {
        font-size: 1.2rem;
        font-weight: 600;
        align-self: self-start;
    }
}

header :nth-child(4) {
    grid-template-columns: auto auto auto;
    gap: 20px;
    justify-content: end;
}

input[type="search"] {
    background-color: rgba(226,232,240,255);
    border: 0;
    border-radius: 10px;
    height: 1.6rem;
    font-weight: 600;
    font-family: var(--system-font);
    padding: 5px;
    &:focus { 
        outline: 2px solid rgba(25,146,212,255);
    }
}

.header-icon {
    width: 25px;
    height: 25px;
}

.user-small {
    width: 45px;
    height: 45px;
}

.user-large {
    width: 60px;
    height: 60px;
    grid-row: 1 / 3;
}

button {
    background-color: rgba(25,146,212,255);
    border: 0;
    height: 2.4rem;
    width: 100px;
    border-radius: 20px;
    color: white;
    font-size: 1rem;
    font-weight: 600;
}

button:hover {
    background-color: rgb(21, 115, 165);
}

button:active {
    background-color: rgba(25,146,212,255);
}

main {
    background-color: rgba(226,232,240,255);
    display: grid;
    gap: 20px;
    grid-template: auto auto / 2fr 1fr;
    padding: 20px;
    overflow: auto;
    h2 {
        margin: 0 0 20px 0;
        font-size: 1.2rem;
        font-weight: 600;
    }
    a {
        color: black;
    }
    h3 {
        font-size: 1rem;
        margin: 20px 0 0 0;
        font-weight: 600;
        margin: 0;
    }
    p {
        font-weight: 300;
        margin: 0;
    }
}

.projects {
    grid-row: 1 / 3;    
    img {
        width: 20px;
        height: 20px;
    }

}

.projects>div:first-of-type {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    &>div {
        padding: 0 15px;
        background-color: white;
        border-radius: 10px;
        box-shadow: inset 5px 0px rgba(240,180,41,255);
        div:last-child {
            margin-top: 40px;
            text-align: end;
        }
    }
}

.announcements {
    &>div {
        display: grid;
        justify-items: center;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
    }
    p {
        font-size: 0.8rem;
    }
}

.line-div {
    height: 1px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    margin: 10px 0;
}

.trending {
    &>div {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        display: grid;
        gap: 20px;
        :last-child {
            font-weight: 300;
            font-size: 0.8rem;
        }
        img {
            grid-row: 1 / 3;
        }
        div {
            display: grid;
            column-gap: 10px;
            grid-auto-flow: column;
            justify-content: start;
        }
    }
}
